.bundle-grid-card {

    &__image {
        width: 242px;
        min-width: 242px;
        height: 288px;
    }

    &__content {
        position: absolute;
        top: 24px;
        bottom: 24px;
        right: 0;
        left: 160px;
    }


    &__content, &__image, &__image img {
        border-radius: 16px;
    }

    &__title {
        max-height: 42px;
        font-weight: 700;
        line-height: 21px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .rtl & {

        .bundle-grid-card__content {
            right: 160px;
            left: 0;
        }
    }

    @media (max-width: $screen-sm-max) {
        margin-bottom: 122px;

        &__image {
            width: 100%;
            min-width: 100%;
        }

        &__content {
            right: 16px;
            left: 16px;
            top: 192px;
            bottom: auto;
        }
    }
}
