.installment-grid-card {

    &__image {
        width: 100%;
        height: 268px;
    }

    &__body {
        margin-bottom: -68px;
    }

    &__title {
        max-height: 42px;
        font-weight: 700;
        line-height: 21px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__content {
        position: relative;
        top: -68px;
        height: 270px;
        z-index: 1;

        &:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: -12px;
            border-radius: 16px;
            opacity: 0.5;
            background: var(--white);
            z-index: -1;
        }
    }

    &__actions-box {
        position: absolute;
        top: 4px;
        left: 12px;
        right: 12px;
        z-index: 2;


        .badge {
            padding: 4px 8px 4px 4px;
            border-radius: 32px;
            pointer-events: none;
            margin-top: 8px;
            margin-right: 8px;
        }

        .webinar-card-actions-btn {
            background: rgba(18, 31, 62, 0.40);
        }

        .rtl & {

            .badge {
                margin-right: 0;
                margin-left: 8px;
            }
        }
    }

    .is-live-installment-icon {
        position: absolute;
        top: 68px;
        left: 50%;
        transform: translateX(-50%);
        border: 4px solid var(--white);
        background-color: rgba(255, 255, 255, 0.30);
        backdrop-filter: blur(5px);
    }
}
